{
  "name": "babel_example",
  "version": "1.0.0",
  "description": "simple babel example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "start": "node bin/dev",
    "build": "npm run clean && mkdir dist && babel server -s -d dist",
    "production": "npm run build && node bin/production"
  },
  "author": "grzegorzSpiewak",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
